/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

.section-features {
  padding: 0 2rem 4.8rem 2rem;

  &__title {
    font-size: 2.4rem;
    font-style: italic;
    color: $dark-grey;
    text-align: center;
    margin: 4.4rem 9.8rem;
  }

  .features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 4rem;
    .features {
      display: flex;
      gap: 2rem;
      &__img {
        width: 26%;
        border: 1px solid $cyan;
        box-sizing: content-box;
        padding: 0.4rem;
      }

      &__title {
        font-size: 1.6rem;
        color: $cyan;
        margin-bottom: 1.2rem;
      }

      &__description {
        font-size: 1.4rem;
        color: $grey;
        line-height: 1.2;
      }
    }
  }
}

/* Below 816px (smaller tablets) */
@media (max-width: 51em) {
  .features-grid {
    column-gap: 1.6rem !important;
    row-gap: 2.4rem !important;
  }
}

/* Below 704px (smaller tablets) */
@media (max-width: 44em) {
  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    column-gap: 1rem !important;
    row-gap: 2rem !important;
  }
}

/* Below 560px (phones) */

@media (max-width: 35em) {
  .section-features__title {
    margin: 3.6rem 0.6rem !important;
  }

  .features-grid {
    grid-template-columns: 1fr !important;
  }
}
