.main-header {
  display: flex;
  justify-content: space-between;

  padding-bottom: 2.4rem;

  margin-bottom: 4rem;

  border-bottom: 0.1rem $light-gray solid;

  padding: 2rem 2rem;

  position: relative;

  .header-info {
    // letter-spacing: 0.1px;
    line-height: 0.8;
    display: inline-flex;
    flex-direction: column;
    gap: 2rem;

    &__social-network {
      display: flex;
      gap: 1.4rem;

      .icons {
        height: 3.4rem;
        width: auto;
        cursor: pointer;
      }
    }

    &__logo {
      display: flex;
      flex-direction: column;

      .logo-name {
        font-size: 3.1rem;
        font-weight: 500;
        text-transform: uppercase;
        color: $dark-grey;

        &-first {
          font-size: 4rem;
        }
        &-template {
          font-size: 1.6rem;
          font-weight: 100;
          color: $grey;
        }
      }
    }
  }

  .navigation {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;

    &__search-field {
      align-self: flex-end;
      .input-field {
        height: 3.4rem;
        width: 22rem;
        color: #f1f3f5;
        background-color: #343a40;
        border-radius: 8px;
        border: none;
      }

      .btn-search {
        height: 3.4rem;
        border-radius: 8px;
        border: none;
        background-color: $cyan;
        color: $white;
      }
    }
    .main-navigation {
      display: flex;

      // display: none;
      // display: block;

      &__list {
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 500;
        display: flex;
        gap: 2rem;

        .list-item {
          align-self: flex-end;

          .nav-item:link,
          .nav-item:visited {
            color: $grey;
          }

          .nav-item:hover,
          .nav-item:active {
            color: $cyan;
          }
        }
      }
    }

    .button-mobile-nav {
      border: none;
      background: none;
      cursor: pointer;
      align-self: flex-end;

      display: none;

      .icon-mobile-nav {
        height: 4.4rem;
        width: 4.4rem;
        color: #333;
      }

      .icon-mobile-nav[alt="close-outline"] {
        display: none;
      }
    }
  }
}

/* Below 816px (smaller tablets) */
@media (max-width: 51em) {
  .button-mobile-nav {
    display: block !important;
    z-index: 1;
  }

  .main-navigation {
    background-color: rgba(255, 255, 255, 0.897);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
    z-index: 1;

    // hide navigation
    // Allows no transitions at all
    // display: none !important;

    /* 1) hide it visually */
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[alt="close-outline"] {
    display: block !important;
  }

  .nav-open .icon-mobile-nav[alt="menu-outline"] {
    display: none !important;
  }

  .main-navigation__list {
    flex-direction: column;
    gap: 3.6rem !important;
  }
  .nav-item:link,
  .nav-item:visited {
    font-size: 3.6rem;
  }
}

/* Below 560px (phones) */
@media (max-width: 35em) {
  .main-header {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .header-info,
  .navigation {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between !important;
  }
}
