.section-hero {
  display: flex;
  gap: 11rem;

  margin-left: 5rem;
  padding: 0 2rem 8rem 2rem;
  border-bottom: 1px solid $light-gray;

  .hero-img-box {
    background-image: linear-gradient(
        to right bottom,
        rgba(122, 205, 243, 0.05),
        rgba(34, 184, 230, 0.15)
      ),
      url("../images/content/monitor.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 25rem;

    transform: scale(1.3);
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    position: relative;

    &__title {
      font-size: 4.4rem;
      text-transform: uppercase;
      color: $dark-grey;
    }

    &__description {
      font-size: 1.6rem;
      color: $grey;
      line-height: 1.5;
    }

    &__btn {
      align-self: flex-start;
      //   margin-bottom: 5rem;
    }

    &__dots {
      display: flex;
      gap: 1rem;
      //   align-self: flex-end;
      position: absolute;
      right: 0;
      bottom: -3rem;

      .dot {
        height: 1.5rem;
        width: 1.5rem;
        background-color: $cyan;
        border-radius: 50%;
        cursor: pointer;
        border: none;
      }
      .dot--empty {
        border: 1px solid $cyan;
        background-color: $white;
      }
    }
  }
}
