/* Below 912px (tablets) */

@media (max-width: 57em) {
  html {
    font-size: 56.25%;
  }
}

/* Below 816px (smaller tablets) */

@media (max-width: 51em) {
  html {
    font-size: 52%;
  }
  .button-mobile-nav {
    display: block !important;
    z-index: 1;
  }

  .main-navigation {
    background-color: rgba(255, 255, 255, 0.897);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in;
    z-index: 1;

    // hide navigation
    // Allows no transitions at all
    // display: none !important;

    /* 1) hide it visually */
    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[alt="close-outline"] {
    display: block !important;
  }

  .nav-open .icon-mobile-nav[alt="menu-outline"] {
    display: none !important;
  }

  .main-navigation__list {
    flex-direction: column;
    gap: 3.6rem !important;
  }
  .nav-item:link,
  .nav-item:visited {
    font-size: 3.6rem;
  }

  .features-grid {
    column-gap: 1.6rem !important;
    row-gap: 2.4rem !important;
  }

  // .section-hero {
  //   display: none;
  // }
}

/* Below 704px (smaller tablets) */

@media (max-width: 44em) {
  .section-hero {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;
    row-gap: 12.6rem;
    margin-left: 0;
    padding: 0 5.6rem 9.6rem 5.6rem;
  }
  .hero-text-box {
    grid-row: 1/2;
    text-align: center;
  }

  .new-product {
    grid-column: 1/-1;
    justify-self: center;
  }

  .section-new-products,
  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    column-gap: 1rem !important;
    row-gap: 2rem !important;
  }
}

/* Below 560px (phones) */

@media (max-width: 35em) {
  .main-header {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .header-info,
  .navigation {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between !important;
  }

  .section-new-products {
    grid-template-columns: 1fr !important;
    gap: 4.2rem;
    text-align: center;
  }

  .section-features__title {
    margin: 3.6rem 0.4rem;
  }

  .features-grid {
    grid-template-columns: 1fr !important;
  }

  .main-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .cta-column {
    grid-column: 2;
    grid-row: 1;
  }

  .address-column,
  .cta-column {
    margin-bottom: 2.6rem;
  }
}
